"27459772";"0001";"42";"1";"J M NETO";"08";"20180821";"01";"";"";"20170404";"4754702";"";"RUA";"B";"120";"ANDAR 2;APT";"CAMPO BELO";"29143019";"ES";"5625";"27";"99029355";"";"";"";"";"neto_gm@live.com.pt";"";""
"27459784";"0001";"77";"1";"IDERLAN ALBERTO";"08";"20191111";"01";"";"";"20170404";"4789004";"5620104,9609207,3832700,4724500,3831999,4721103,4789099,0161001,0159802,4744002";"AREA";"RURAL";"0";"";"AREA RURAL DE LUZIANIA";"72859899";"GO";"9445";"61";"96446681";"";"";"";"";"iderlanalberto@hotmail.com";"";""
"27459796";"0001";"00";"1";"MENDES INFORMATICA";"02";"20170404";"00";"";"";"20170404";"4751201";"8219901,4789007,4753900,4761003,4763602,4763601,9511800";"ALAMEDA";"MANOEL RIBAS";"188";"";"CENTRO";"84950000";"PR";"7943";"43";"35283817";"";"";"";"";"INFOMENDESWB@GMAIL.COM";"";""
"27459811";"0001";"01";"1";"LEVE ARQUITETURA";"08";"20180705";"01";"";"";"20170404";"5811500";"3102100";"AVENIDA";"OSVALDO ARANHA";"1376";"APT 33";"BOM FIM";"90035191";"RS";"8801";"51";"34079545";"";"";"";"";"leticia.luzesilva@gmail.com";"";""
"27459822";"0001";"91";"1";"CE QUE SABE PRESENTES";"08";"20190716";"01";"";"";"20170404";"4789099";"2219600,9329899,4783101,4789001,8230001,1539400,3212400,1093701,1340599,3299099";"QUADRA";"QUADRA 17";"SN";"LOTE 1  BLOCO C APTO 210 CONDOMINIO PARQUE BEL";"PARQUE ESPLANADA III";"72876317";"GO";"1066";"61";"92331473";"";"";"";"";"amiel_peres@hotmail.com";"";""
"27459836";"0001";"05";"1";"MATSUFUGI SERVICOS GERAIS";"08";"20220102";"01";"";"";"20170404";"4330404";"8130300,4321500";"RUA";"SAO JOAO";"174";"CASA 2";"VILA LUIZA";"99072740";"RS";"8785";"54";"33113360";"";"";"";"";"YGOR.FERREIRA.711@HOTMAIL.COM";"";""
"43374768";"0017";"03";"2";"UNIVERSIDADE NOVE DE JULHO";"02";"20170322";"00";"";"";"20170322";"8533300";"";"RUA";"HARRY SIMONSEN";"21";"";"VILA DAS PALMEIRAS";"07013110";"SP";"6477";"11";"33859199";"11";"33859032";"";"";"SERGIORS@UNINOVE.BR";"";""
"27459860";"0001";"44";"1";"";"04";"20220107";"63";"";"";"20170404";"5611204";"";"RUA";"RUA JANDIR ANTONIO PERUSSO";"392";"SALA BAR";"ALVORADA";"85501970";"PR";"7751";"46";"99367667";"";"";"";"";"CASADAMODA2020@GMAIL.COM";"";""
"27459872";"0001";"79";"1";"WONDER TECNOLOGIA";"04";"20221201";"63";"";"";"20170404";"4751201";"4753900,9511800,4757100,4752100,6190699,4785799";"RUA";"BENEDITO CONRADO FILHO";"213";"SALA 1";"PLANALTO";"09895110";"SP";"7075";"11";"23747414";"";"";"";"";"corporativo@wondertecnologia.com";"";""
"27459885";"0001";"48";"1";"CENTRO DE TREINAMENTO TATICO DO PARANA- CTT- PR";"02";"20190708";"00";"";"";"20170112";"9312300";"9493600,8591100,9319101";"RUA";"HENRIQUE CORREIA";"1849";"";"BAIRRO ALTO";"82840270";"PR";"7535";"41";"99494699";"41";"33671764";"41";"33671764";"MKT@JAPAN.ORG.BR";"";""
"27459900";"0001";"58";"1";"GSD.SEGURANCA";"02";"20170404";"00";"";"";"20170404";"8291100";"2599399";"RUA";"EDGARD CAVALHEIRO";"506";"";"VILA JOCKEI CLUBE";"11360170";"SP";"7121";"13";"34612200";"";"";"";"";"";"";""
